<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmelizarraraz.petagram.MascotasFavoritas">

    <include
        android:id="@+id/miActionbarActivityFavs"
        layout="@layout/actionbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS MASCOTAS FAVORITAS"
        android:layout_below="@+id/miActionbarActivityFavs"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
